# AutomacaoLoginCucumberSelenium

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/test/java/config/: TestBase.java
src/test/java/runner/: ExecutarTestes.java
src/test/java/steps/: LoginSteps.java
src/test/resources/features/: login.feature
